CREATE TABLE EMPLOYEES (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    JOB VARCHAR(50),
    MGR_ID INT,
    HIREDATE DATE,
    SAL DECIMAL(10, 2),
    COMM DECIMAL(10, 2),
    DEPTNO INT
);

INSERT INTO EMPLOYEES (EMPNO, ENAME, JOB, MGR_ID, HIREDATE, SAL, COMM, DEPTNO)
VALUES
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23', 1100, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, NULL, 10);


CREATE TABLE DEPT (
    DEPTNO INT,
    DNAME VARCHAR(50),
    LOC VARCHAR(50)
);
 
INSERT INTO DEPT (DEPTNO, DNAME, LOC) VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT (DEPTNO, DNAME, LOC) VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT (DEPTNO, DNAME, LOC) VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO DEPT (DEPTNO, DNAME, LOC) VALUES (40, 'OPERATIONS', 'BOSTON');


--------------------------------Queries-------------------------------------
---------------------------------------------------------------------------- 

1.select ENAME from EMPLOYEES where ENAME like'A%';

2.SELECT ENAME FROM EMPLOYEES WHERE MGR_ID IS NULL;

3.Select EMPNO , ENAME , SAL from EMPLOYEES where sal >= 1200 AND sal <= 1400;

4.select * from Employees where DEPTNO = (select DEPTNO from DEPT where DNAME = 'RESEARCH')
update Employees set SAL = SAL * 1.10 where deptNo =(select deptNo from DEPT where dName = 'RESEARCH')
select * from Employees where DEPTNO = (select DEPTNO from DEPT where DNAME = 'RESEARCH')

5.SELECT count(JOB) as clerkJobCount from EMPLOYEES where JOB = 'CLERK'

6.SELECT JOB ,AVG(SAL) AS SALARY, COUNT(JOB) AS EMPLOYEDPPL FROM EMPLOYEES GROUP BY JOB;

7.select ENAME, SAL FROM EMPLOYEES where SAL =(SELECT max(SAL) from EMPLOYEES) OR SAL =(select min(SAL) FROM EMPLOYEES) 

8.SELECT E.ENAME, D.DEPTNO, D.DNAME FROM employees E RIGHT OUTER JOIN DEPT D ON E.EMPNO = D.DEPTNO;

9.SELECT ENAME ,SAL from EMPLOYEES WHERE JOB ='ANALYST' AND SAL > 1200 AND DEPTNO = 20 ORDER BY ENAME asc;

10.select d.DEPTNO , d.DNAME , sum(e.SAL) as FINALSALARY FROM EMPLOYEES e LEFT JOIN DEPT d on e.DEPTNO = d.DEPTNO GROUP BY DEPTNO , DNAME

11.select ENAME , SAL from EMPLOYEES where ENAME = 'MILLER' OR ENAME = 'SMITH';
 
12.SELECT ENAME FROM EMPLOYEES WHERE ENAME LIKE 'A%' OR ENAME LIKE 'M%'

13.SELECT ENAME , round(SAL*12 ,2) as yearly_salary FROM EMPLOYEES WHERE ENAME = 'SMITH'

14.SELECT ENAME , SAL FROM EMPLOYEES WHERE SAL NOT BETWEEN 1500 AND 2850

15.SELECT MGR_ID, COUNT(MGR_ID) AS employees_assigned FROM EMPLOYEES GROUP BY MGR_ID HAVING COUNT(MGR_ID) > 2;





